# Django settings
SECRET_KEY=django-insecure-course-service-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,course-service

# Database
DB_NAME=course_db
DB_USER=sigma_user
DB_PASSWORD=sigma_password
DB_HOST=db
DB_PORT=5432

# JWT Token settings
ACCESS_TOKEN_MAX_AGE=15
REFRESH_TOKEN_MAX_AGE=720

# Microservices URLs
USER_SERVICE_URL=http://user-service:8000
PURCHASE_SERVICE_URL=http://purchase-service:8000
