# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-change-in-production-use-long-random-string
ALLOWED_HOSTS=localhost,127.0.0.1,user-service

# Database (PostgreSQL)
DB_NAME=sigma_db
DB_USER=sigma_user
DB_PASSWORD=sigma_password
DB_HOST=db
DB_PORT=5432
REFRESH_TOKEN_MAX_AGE=
ACCESS_TOKEN_MAX_AGE=
# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,http://localhost
