# Django settings
SECRET_KEY=django-insecure-purchase-service-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,purchase-service

# Database
DB_NAME=purchase_db
DB_USER=sigma_user
DB_PASSWORD=sigma_password
DB_HOST=db
DB_PORT=5432

# JWT Token settings
ACCESS_TOKEN_MAX_AGE=15
REFRESH_TOKEN_MAX_AGE=720

# Microservices URLs
USER_SERVICE_URL=http://user-service:8000
COURSE_SERVICE_URL=http://course-service:8000
